{
  "name": "floating-for-startgg",
  "version": "0.0.0",
  "description": "Floating for start.gg",
  "license": "MIT",
  "author": {
    "name": "Nicolet",
    "email": "jmlee337@gmail.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ../../.erb/scripts/register.cjs ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ../../.erb/scripts/register.cjs ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
